name: Build and Publish Docker Image

on:
  push:
    branches:
      - master  # Trigger the workflow when code is merged into the main branch

jobs:
  build:
    runs-on: ubuntu-latest  # Run the job on the latest Ubuntu runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Check out the code from the repository

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2  # Set up Docker Buildx for building the Docker image

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}  # Use the Docker Hub username stored in GitHub secrets
          password: ${{ secrets.DOCKER_PASSWORD }}  # Use the Docker Hub password stored in GitHub secrets

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .  # Set the context to the root of the repository
          push: true  # Push the image to Docker Hub
          tags: ${{ secrets.DOCKER_USERNAME }}/scan_eat:store-service  # Replace with your Docker Hub username and desired image name

